{
  "autoUpdatesChannel": "latest",
  "theme": "auto",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "cd 'C:/Users/caitl/.claude' && git add -A 2>/dev/null && if git diff --staged --quiet 2>/dev/null; then exit 0; fi && msg=$(git diff --staged --name-only 2>/dev/null | tr '\\n' ' ' | sed 's/ $//') && git commit -m \"Auto-update: $msg\" 2>/dev/null && git push origin main --quiet 2>/dev/null || true",
            "statusMessage": "Syncing config to GitHub..."
          }
        ]
      }
    ]
  }
}
